<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="./style.css" />
		<title>ThemePark </title>
	</head>
	<body>
		<header>
			<div class="logo-container">
				<img src="Logo.jpg"  >
				<h4 class="logo">BLOG</h4>
			</div>
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link" href="home.html">Home</a></li>
					<li><a class="nav-link" href="post.html">Posts</a></li>
					<li><a class="nav-link" href="register.html">Register</a></li>
				</ul>
			</nav>

		</header>

		<main>
			<section class="presentation">
				<div class="introduction">
					<div class="intro-text">
						<h1>"If lost, can be found at the cotton candy station.</h1>
						<p>
							FEAR IS ONLY TEMPORARY. REGRETS LAST FOREVER.
						</p>
					</div>
					<div class="cta">
						<button class="cta-select"><a class="but" href="#">Subscribe</a></button>

					</div>
				</div>
				<div class="cover">
					<img src="amusementPark.jpg" >
				</div>
			</section>



			<img class="big-circle" src="images.jfif">
		</main>
	</body>
</html
