<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="./style1.css" />
		<link rel="stylesheet" href="./style.css" />
		<title>ThemePark Blog</title>
	</head>
	<body>
		<header>
			<div class="logo-container">
				<img src="Logo.jpg"  >
				<h4 class="logo">BLOG</h4>
			</div>
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link" href="home.html">Home</a></li>
					<li><a class="nav-link" href="post.html">Posts</a></li>
					<li><a class="nav-link" href="register.html">Register</a></li>
				</ul>
		</header>

		<div class="container1">
		 <div class="cont">
			<div class="imgbx">
				<a href="https://www.imagicaaworld.com/theme-park/"> <img src="Adlabs Imagica.png"></a>
			</div>
			<div class="content">
				<h2>Adlabs Imagica</h2>
				<p>Adlabs Imagica has earned the reputation of ‘India’s Disneyland’
					 and is the nation’s biggest theme park. Welcome to India’s fir
					 st and only international standard theme park. Opened in April
					  2013, this 300-acre park is gradually gaining popularity as a
					   one-stop recreation destination. The most remarkable thing a
					   bout this park is that under one roof you can get an array o
					   f options apart from just entertainment factors – dine in som
					   e of the best eating points - restaurants, go crazy in a shop
					   ping spree and if you wish you can also experience a luxurious accommodation.</p>
			</div>
		</div>
		<div class="cont">
			<div class="imgbx">
				<a href="https://www.esselworld.in/travel/"> <img src="Essel world.jpg"></a>
			</div>
			<div class="content">
				<h2>Essel World</h2>
				<p>Essel World is one of the most popular and oldest amusement parks in
					 Mumbai. Built and designed as per international standards in terms
					 of facilities, maintenance and attractions – this delightful park
					 has been enticing people from all over the nation since 1986. Spraw
					 ling across a lavish area of around 64 acres, this amusement park d
					 raws as many as 1 million visitors annually. Most of the tourists vi
					 siting Mumbai for the first time always make sure to include this mag
					 ical place in their ‘Must visit’ list.</p>
			</div>

		</div>
		<div class="cont">
			<div class="imgbx">
				<a href="http://www.snowworldmumbai.com/activities.html"><img src="Snow world.jpg"></a>
			</div>
			<div class="content">
				<h2>Snow World</h2>
				<p>How often we all have felt the need of going bonkers in snow but owing
					to different geographic locations often have to suppress our need for
					some chill. Keeping this freezing need of a Mumbaikar in the world,
					 finally, there is now one such exclusive amusement park in Mumbai
					 that caters to this specific need – Welcome to Snow world! Located
					 in Kurla, the temperature inside this recreation center is as low as
					  10 degrees, thus, fulfilling the snow desires of people of all ages.</p>
			</div>

		</div>
		<div class="cont">
			<div class="imgbx">
				<a href="https://www.waterkingdom.in/travel/"><img src="water-kingdom.jpg"></a>
			</div>
			<div class="content">
				<h2>Water Kingdom</h2>
				<p>The Water Kingdom is one of the famous amusement parks in
					 Mumbai that has been a favorite one for locals. Every year,
					  especially during the summer vacations, this park attracts
					  thousands of crowd. It has a number of thrill and fun rides
					  and other entertainment facilities. One of the attractions n
					  amed as the Lazy River is a famous spot where you can laze a
					  round in the pool and are hit by subtle waves at regular intervals.</p>
			</div>
		</div>
		<div class="cont">
			<div class="imgbx">
				<a href="https://india.kidzania.com/en-in"><img src="KidZania.jpg"></a>
			</div>
			<div class="content">
				<h2>KidZania</h2>
				<p>Kidzania is a unique and interactive indoor theme park built to
					inspire, educate and teach kids about real-life professions th
					rough role-play activities. There are no rides or video games.
					 On the contrary, it is built in the form of a realistic city
					 having all possible facilities like battery operated cars, bu
					 ildings, a functioning economy & its own currency. </p>
			</div>
		</div>
		<div class="cont">
			<div class="imgbx">
				<a href="https://www.surajwaterpark.com/"><img src="Suraj water park.jpg.crdownload"></a>
			</div>
			<div class="content">
				<h2>Suraj water park</h2>
				<p>Suraj Water Park has been one of the popular amusement pa
					rks near Mumbai; especially amongst school and college k
					ids. It is a theme park in Mumbai is spread across 11 acr
					es and is situated just 7 kilometers away from Thane rail
					way station on the Ghodbunder road. Similarly, it is just
					 15 km from the hub of suburbs, Borivali. </p>
			</div>
		</div>

	</div>
    </body>
    </html
