<!DOCTYPE html>
<html lang="en">
	<head>
        <link rel="stylesheet" href="./style.css" />
        <link rel="stylesheet" href="./style2.css" />
		<title>ThemePark Blog</title>
	</head>
	<body>
		<header>
			<div class="logo-container">
				<img src="Logo.jpg"  >
				<h4 class="logo">BLOG</h4>
			</div>
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link" href="home.html">Home</a></li>
					<li><a class="nav-link" href="post.html">Posts</a></li>
					<li><a class="nav-link" href="register.html">Register</a></li>
			    </ul>
			</nav>
        </header>
        <div class="video1">
         <video src="snow.mp4" autoplay mute loop></video>
          <div class="regform"><h1>Registration Form</h1></div>
            <div class="mane">
             <form>
                <div id="name">
                    <h2 class="name">Name</h2>
                    <input class="firstname" type="text" name="first_name"><br>
                    <label class="firstlabel">first name</label>
                    <input class="lastname" type="text" name="last_name">
                    <label class="lastlabel">last name</label>

                </div>
                <h2 class="name">School</h2>
                <input class="college" type="text" name="college">



                <h2 class="name">Phone</h2>
                <input class="code" type="text" name="area_code">
                <label class="area-code">Area code</label>
                <input class="number" type="text" name="phone">
                <label class="phone-number">Phone Number</label>

                <h2 class="name">Themepark Options</h2>
                <select class="option" name="subject">
                    <option disabled="disabled" selected="selected">--Choose Option</option>
                    <option>Adlabs Imagica</option>
                    <option>Essel World</option>
                    <option>Snow World</option>
                    <option>Water Kingdom</option>
                    <option>KidZania</option>
                    <option>Suraj water park</option>
                </select>
                <h2 id="student">Are you interested?</h2>
                <label class="radio">
                    <input class="radio-one" type="radio"  name="">
                    <span class="checkmark"></span>
                    Yes
                </label>
                <label class="radio">
                  <input class="radio=two" type="radio" name="">
                  <span class="checkmark"></span>
                  No
                  </label><br>
                <button type="submit">Register</button>
                <h1 class="end">It's better to burn out than to fade away.</h1>
             </form>
          </div>
     </div>

    </body>
 </html
