
    .video1 {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: var(--primary-color) url('./https://traversymedia.com/downloads/cover.jpg') no-repeat center
            center/cover;
    }
    
    .video1 video {
        
        min-width: 100%;
        min-height: 100%;
      position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        z-index: -1;
    }
 
    
    .regform, .mane ,button {
        z-index: 2;
    }   
   .regform{
       top:100px;
       width:800px;
       background-color: rgba(126, 123, 123, 0.7);
       margin:auto;
       color:#FFFFFF;
       padding:10px 0px;
       text-align:center;
       border-radius:15px 15px 0px 0px;
   }
   .mane{
       background-color: rgba(238, 225, 225, 0.6);
       width:800px;
       margin:auto;
   }
   form{
       padding:10px;
   }
   #name{
       width:100%;
       height:90px;
   }
   .name{
       margin-left: 25px;
       margin-top: 30px;
       width: 125px;
       color:white;
       font-size:18px;
       font-weight:700;
   }
   .firstname{
       position: relative;
       left:200px;
       top:-37px;
       line-height:40px;
       text-transform: capitalize;
       border-radius: 6px;
       padding:0 22px;
       font-size: 16px;
    }
    .lastname{
        position: relative;
        left:417px;
        top:-80px;
        line-height:40px;
        border-radius:6px;
        text-transform: capitalize;
        padding:0 22px;
        font-size: 16px;
        color:#555;
    }
    .firstlabel{
        position: relative;
        color: #E5E5E5;
        text-transform: capitalize;
        font-size:14px;
        left:203px;
        top:-45px;
    }
    .lastlabel{
        position: relative;
        color: #E5E5E5;
        text-transform: capitalize;
        font-size:14px;
        left:175px;
        top:-45px;
    }
    .college{
        position: relative;
        left:200px;
        top:-37px;
        line-height:40px;
        width:532px;
        border-radius:6px;
        padding:0 22px;
        font-size: 16px;
        color:#555;
    }
    .email{
        position: relative;
        left:200px;
        top:-37px;
        line-height:40px;
        width:480px;
        border-radius:6px;
        padding:0 22px;
        font-size: 16px;
        color:#555;
    }
    .code{
        position: relative;
        left:200px;
        top:-37px;
        line-height:40px;
        width:95px;
        border-radius:6px;
        padding:0 22px;
        font-size: 16px;
        color:#555;
    }
    .number{
        position: relative;
        left:200px;
        top:-37px;
        line-height:40px;
        width:280px;
        border-radius:6px;
        padding:0 22px;
        font-size: 16px;
        color:#555;
    }
    .area-code{
        position: relative;
        color: #E5E5E5;
        text-transform: capitalize;
        font-size:14px;
        left:100px;
        top:-4px;
    }
    .phone-number{
        position: relative;
        color: #E5E5E5;
        text-transform: capitalize;
        font-size:14px;
        left:-85px;
        top:-4px;
    }
    .option{
        position: relative;
        left:200px;
        top:-37px;
        line-height:40px;
        height: 30px;
        width:532px;
        border-radius:6px;
        padding:0 22px;
        font-size: 16px;
        color:#555;
        outline:none;
        overflow: hidden;
    }
    .option option{
        font-size: 20px;
    }
    #student{
        margin-left:25px;
        color:white;
        font-size: 20px;
    }
    .radio{
        display: inline-block;
        padding-right: 70px;
        font-size: 20px;
        left:200px;
        margin-left:230px;
        margin-top: -60px;
        color: white;

    }
    .radio input{
        width:20px;
        height:20px;
        border-radius:50%;
        cursor:pointer;
        outline:none;
    }
    button{
       background-color: #3BAF9f;
       margin:20px 0 0 250px;
       text-align: center;
       border-radius: 12px;
       font-size: 18px;
       border:2px solid #366473;
       padding:14px 110px;
       cursor:pointer;
       
    }
    button:hover{
        background-color: #5390F5;
    }
    .end{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 20px;
font-weight: 400;
    }